# Configurações do Banco de Dados On-Premise
app.datasource.onpremise.url=jdbc:sqlserver://localhost:1433;databaseName=databaseName;encrypt=true;trustServerCertificate=true
app.datasource.onpremise.username=username
app.datasource.onpremise.password=password
app.datasource.onpremise.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.jpa.onpremise.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
app.jpa.onpremise.hibernate.ddl-auto=none # Ou update, dependendo da sua necessidade
app.jpa.onpremise.show-sql=true # Para visualizar as queries no console (opcional)

# Configurações do Banco de Dados AWS
app.datasource.aws.url=jdbc:sqlserver://localhost:1433;databaseName=databaseName;encrypt=true;trustServerCertificate=true
app.datasource.aws.username=username
app.datasource.aws.password=password
app.datasource.aws.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.jpa.aws.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
app.jpa.aws.hibernate.ddl-auto=none # Ou update, dependendo da sua necessidade
app.jpa.aws.show-sql=true # Para visualizar as queries no console (opcional)

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG