# Configurações do Banco de Dados On-Premise
# Define a URL de conexão JDBC para o banco de dados SQL Server on-premise
app.datasource.onpremise.url=jdbc:sqlserver://localhost;databaseName=databaseName;encrypt=true;trustServerCertificate=true
# Define o nome de usuário para autenticação no banco de dados on-premise
app.datasource.onpremise.username=username
# Define a senha para autenticação no banco de dados on-premise
app.datasource.onpremise.password=password
# Define o nome da classe do driver JDBC para o SQL Server
app.datasource.onpremise.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do JPA (Java Persistence API) para o banco de dados on-premise
# Define o dialeto do Hibernate a ser usado, específico para o SQL Server
app.jpa.onpremise.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Define a estratégia de DDL (Data Definition Language) do Hibernate para o banco de dados on-premise
# 'none' significa que o Hibernate não fará nenhuma alteração no esquema do banco de dados
# Outras opções comuns são 'create' (cria o esquema a cada inicialização), 'update' (atualiza o esquema se necessário)
app.jpa.onpremise.hibernate.ddl-auto=none
# Define se as queries SQL geradas pelo Hibernate devem ser exibidas no console (útil para depuração)
app.jpa.onpremise.show-sql=true

# Configurações do Banco de Dados AWS
# Define a URL de conexão JDBC para o banco de dados SQL Server na AWS
app.datasource.aws.url=jdbc:sqlserver://localhost:1433;databaseName=databaseName;encrypt=true;trustServerCertificate=true
# Define o nome de usuário para autenticação no banco de dados da AWS
app.datasource.aws.username=username
# Define a senha para autenticação no banco de dados da AWS
app.datasource.aws.password=password
# Define o nome da classe do driver JDBC para o SQL Server
app.datasource.aws.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do JPA (Java Persistence API) para o banco de dados da AWS
# Define o dialeto do Hibernate a ser usado, específico para o SQL Server
app.jpa.aws.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Define a estratégia de DDL (Data Definition Language) do Hibernate para o banco de dados da AWS
# 'none' significa que o Hibernate não fará nenhuma alteração no esquema do banco de dados
# Outras opções comuns são 'create' (cria o esquema a cada inicialização), 'update' (atualiza o esquema se necessário)
app.jpa.aws.hibernate.ddl-auto=none
# Define se as queries SQL geradas pelo Hibernate devem ser exibidas no console (útil para depuração)
app.jpa.aws.show-sql=true

# Configurações de logging (nível de detalhe das mensagens)
# Comentados, mas podem ser descomentados para habilitar logs mais detalhados de diferentes partes do Spring e Hibernate
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG